{
  "name": "@qforge/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --include '../shared/dist/**/*.js' src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "node --import tsx --test test/*.test.ts",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@qforge/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "5.2.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.0.0"
  }
}
